spring.main.allow-circular-references=true
server.port=8291
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/sunbase
spring.datasource.username=root
spring.datasource.password=vijay@714371
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
